{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug server.py (FastAPI)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/server.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "NO_PROXY": "localhost,127.0.0.1"
      }
    }
  ]
}
